line.bot.channelToken = vENCdgmXBbFN845x8zbYCGtQTkXmbIP3VzUMaiMMSVBvFAyUv+1F/RjO2Q4izvxa9Oa+8DfXAaltLgGQfGBDY6qTHTRNtTMoMxZ4P/Hi+NihfL87UClI+N6lqa4nDJUsvuNuWvrbkTNGjv5WV5MvggdB04t89/1O/w1cDnyilFU=
line.bot.channelSecret = 4030f304141a6c509b8b8d51c21f4fa3
line.bot.connectTimeout = 2000
line.bot.readTimeout = 2000
line.bot.writeTimeout = 2000
#line.bot.handler.path =

logging.level.com.linecorp.bot.client.wire = WARN
logging.level.com.ulisesbocchio.jasyptspringboot = WARN

jasypt.encryptor.algorithm = PBEWithMD5AndDES
jasypt.encryptor.iv-generator-classname = org.jasypt.iv.NoIvGenerator
jasypt.encryptor.password = ${JASYPT_PASSWORD}


slack.template = :pog: receive message at : %s\n from : %s type : %s, the content is "%s"
slack.token = ENC(Ej/vxg0EMf6Ue3VCPbpf8kl86e/KqRw+3uJqC+FLcBCUi4dDxcpJKF/5RerxnPyrG86ahTJYsvsFduCqz5dAsOgcx4ZyjPke)
slack.channel = C01FJ07N0AX
